# README #

This is a Discord Bot dedicated to repeating quotes of friends taken out of context... or not? Who knows.

### What is this repository for? ###

* Quick summary - Hosting all code and files for The Ancient Scroll Bot
* Version - 1.0.0